********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 03:47:45
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.29                                |7.4.29
OS__________________: Linux                                 |WINNT
CREATED_____________: 2022-06-02 16:58:47
WP VERSION__________: 6.0
DUP VERSION_________: 1.4.3
DB__________________: 5.6.41
DB TABLES___________: 18
DB ROWS_____________: 1,876
DB FILE SIZE________: 3.3MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.29 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/7.4.29
DOC ROOT____________: "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/Salesianos/Portal/Pastoral-juvenil/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil/20211223_pastoraljuvenil_v1_[HASH]_20220602165847_archive.zip"
SIZE________________: 109.12MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil/20211223_pastoraljuvenil_v1_[HASH]_20220602165847_archive.zip"
SIZE________________: 109.12MBFile timestamp set to Current: 2022-08-02 03:48:15
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 03:48:15 - RUNTIME: 29.5841 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 03:48:50
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.24 -- Build Server: 5.6.41
FILE SIZE:	dup-database__[HASH].sql (1.14MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	18
RENAMED TABLES:	0
QUERIES RAN:	166

wp_cli_cookie_scan: (0)
wp_cli_cookie_scan_categories: (0)
wp_cli_cookie_scan_cookies: (0)
wp_cli_cookie_scan_url: (0)
wp_cli_scripts: (4)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (408)
wp_postmeta: (993)
wp_posts: (284)
wp_term_relationships: (30)
wp_term_taxonomy: (13)
wp_termmeta: (24)
wp_terms: (13)
wp_usermeta: (79)
wp_users: (3)
Removed '31' cache/transient rows

INSERT DATA RUNTIME: 15.1993 sec.
STEP-2 COMPLETE @ 03:49:05 - RUNTIME: 15.2040 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 03:49:11
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Pastoral Juvenil"
postguid______________: false
fullsearch____________: false
path_old______________: "/home2/erwise19/public_html/4-Dominus/pastoral"
path_new______________: "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
siteurl_______________: "http://localhost/Salesianos/Portal/Pastoral-juvenil"
url_old_______________: "http://pastoral.erwise.com.br"
url_new_______________: "http://localhost/Salesianos/Portal/Pastoral-juvenil"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_cli_cookie_scan"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cli_cookie_scan_categories"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cli_cookie_scan_cookies"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cli_cookie_scan_url"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cli_scripts"__________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/erwise19/public_html/4-Dominus/pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  2:"\/home2\/erwise19\/public_html\/4-Dominus\/pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  3:"%2Fhome2%2Ferwise19%2Fpublic_html%2F4-Dominus%2Fpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  4:"\home2\erwise19\public_html\4-Dominus\pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  5:"\\home2\\erwise19\\public_html\\4-Dominus\\pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  6:"%5Chome2%5Cerwise19%5Cpublic_html%5C4-Dominus%5Cpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  7:"//pastoral.erwise.com.br" ========================> "//localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  8:"\/\/pastoral.erwise.com.br" ======================> "\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  9:"%2F%2Fpastoral.erwise.com.br" ====================> "%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH 10:"https://localhost/Salesianos/Portal/Pastoral-juvenil" => "http://localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH 11:"https:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil" => "http:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil" => "http%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   408][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/erwise19/public_html/4-Dominus/pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  2:"\/home2\/erwise19\/public_html\/4-Dominus\/pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  3:"%2Fhome2%2Ferwise19%2Fpublic_html%2F4-Dominus%2Fpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  4:"\home2\erwise19\public_html\4-Dominus\pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  5:"\\home2\\erwise19\\public_html\\4-Dominus\\pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  6:"%5Chome2%5Cerwise19%5Cpublic_html%5C4-Dominus%5Cpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  7:"//pastoral.erwise.com.br" ========================> "//localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  8:"\/\/pastoral.erwise.com.br" ======================> "\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  9:"%2F%2Fpastoral.erwise.com.br" ====================> "%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH 10:"https://localhost/Salesianos/Portal/Pastoral-juvenil" => "http://localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH 11:"https:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil" => "http:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil" => "http%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   993][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/erwise19/public_html/4-Dominus/pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  2:"\/home2\/erwise19\/public_html\/4-Dominus\/pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  3:"%2Fhome2%2Ferwise19%2Fpublic_html%2F4-Dominus%2Fpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  4:"\home2\erwise19\public_html\4-Dominus\pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  5:"\\home2\\erwise19\\public_html\\4-Dominus\\pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  6:"%5Chome2%5Cerwise19%5Cpublic_html%5C4-Dominus%5Cpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  7:"//pastoral.erwise.com.br" ========================> "//localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  8:"\/\/pastoral.erwise.com.br" ======================> "\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  9:"%2F%2Fpastoral.erwise.com.br" ====================> "%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH 10:"https://localhost/Salesianos/Portal/Pastoral-juvenil" => "http://localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH 11:"https:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil" => "http:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil" => "http%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   284][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/erwise19/public_html/4-Dominus/pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  2:"\/home2\/erwise19\/public_html\/4-Dominus\/pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  3:"%2Fhome2%2Ferwise19%2Fpublic_html%2F4-Dominus%2Fpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  4:"\home2\erwise19\public_html\4-Dominus\pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  5:"\\home2\\erwise19\\public_html\\4-Dominus\\pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  6:"%5Chome2%5Cerwise19%5Cpublic_html%5C4-Dominus%5Cpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  7:"//pastoral.erwise.com.br" ========================> "//localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  8:"\/\/pastoral.erwise.com.br" ======================> "\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  9:"%2F%2Fpastoral.erwise.com.br" ====================> "%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH 10:"https://localhost/Salesianos/Portal/Pastoral-juvenil" => "http://localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH 11:"https:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil" => "http:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil" => "http%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    30][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/erwise19/public_html/4-Dominus/pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  2:"\/home2\/erwise19\/public_html\/4-Dominus\/pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  3:"%2Fhome2%2Ferwise19%2Fpublic_html%2F4-Dominus%2Fpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  4:"\home2\erwise19\public_html\4-Dominus\pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  5:"\\home2\\erwise19\\public_html\\4-Dominus\\pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  6:"%5Chome2%5Cerwise19%5Cpublic_html%5C4-Dominus%5Cpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  7:"//pastoral.erwise.com.br" ========================> "//localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  8:"\/\/pastoral.erwise.com.br" ======================> "\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  9:"%2F%2Fpastoral.erwise.com.br" ====================> "%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH 10:"https://localhost/Salesianos/Portal/Pastoral-juvenil" => "http://localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH 11:"https:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil" => "http:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil" => "http%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/erwise19/public_html/4-Dominus/pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  2:"\/home2\/erwise19\/public_html\/4-Dominus\/pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  3:"%2Fhome2%2Ferwise19%2Fpublic_html%2F4-Dominus%2Fpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  4:"\home2\erwise19\public_html\4-Dominus\pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  5:"\\home2\\erwise19\\public_html\\4-Dominus\\pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  6:"%5Chome2%5Cerwise19%5Cpublic_html%5C4-Dominus%5Cpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  7:"//pastoral.erwise.com.br" ========================> "//localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  8:"\/\/pastoral.erwise.com.br" ======================> "\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  9:"%2F%2Fpastoral.erwise.com.br" ====================> "%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH 10:"https://localhost/Salesianos/Portal/Pastoral-juvenil" => "http://localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH 11:"https:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil" => "http:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil" => "http%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/erwise19/public_html/4-Dominus/pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  2:"\/home2\/erwise19\/public_html\/4-Dominus\/pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  3:"%2Fhome2%2Ferwise19%2Fpublic_html%2F4-Dominus%2Fpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  4:"\home2\erwise19\public_html\4-Dominus\pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  5:"\\home2\\erwise19\\public_html\\4-Dominus\\pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  6:"%5Chome2%5Cerwise19%5Cpublic_html%5C4-Dominus%5Cpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  7:"//pastoral.erwise.com.br" ========================> "//localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  8:"\/\/pastoral.erwise.com.br" ======================> "\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  9:"%2F%2Fpastoral.erwise.com.br" ====================> "%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH 10:"https://localhost/Salesianos/Portal/Pastoral-juvenil" => "http://localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH 11:"https:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil" => "http:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil" => "http%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/erwise19/public_html/4-Dominus/pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  2:"\/home2\/erwise19\/public_html\/4-Dominus\/pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  3:"%2Fhome2%2Ferwise19%2Fpublic_html%2F4-Dominus%2Fpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  4:"\home2\erwise19\public_html\4-Dominus\pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  5:"\\home2\\erwise19\\public_html\\4-Dominus\\pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  6:"%5Chome2%5Cerwise19%5Cpublic_html%5C4-Dominus%5Cpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  7:"//pastoral.erwise.com.br" ========================> "//localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  8:"\/\/pastoral.erwise.com.br" ======================> "\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  9:"%2F%2Fpastoral.erwise.com.br" ====================> "%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH 10:"https://localhost/Salesianos/Portal/Pastoral-juvenil" => "http://localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH 11:"https:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil" => "http:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil" => "http%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    79][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/erwise19/public_html/4-Dominus/pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  2:"\/home2\/erwise19\/public_html\/4-Dominus\/pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  3:"%2Fhome2%2Ferwise19%2Fpublic_html%2F4-Dominus%2Fpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  4:"\home2\erwise19\public_html\4-Dominus\pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  5:"\\home2\\erwise19\\public_html\\4-Dominus\\pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  6:"%5Chome2%5Cerwise19%5Cpublic_html%5C4-Dominus%5Cpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  7:"//pastoral.erwise.com.br" ========================> "//localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  8:"\/\/pastoral.erwise.com.br" ======================> "\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  9:"%2F%2Fpastoral.erwise.com.br" ====================> "%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH 10:"https://localhost/Salesianos/Portal/Pastoral-juvenil" => "http://localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH 11:"https:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil" => "http:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil" => "http%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/erwise19/public_html/4-Dominus/pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  2:"\/home2\/erwise19\/public_html\/4-Dominus\/pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  3:"%2Fhome2%2Ferwise19%2Fpublic_html%2F4-Dominus%2Fpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  4:"\home2\erwise19\public_html\4-Dominus\pastoral" ==> "D:/Sites/htdocs/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  5:"\\home2\\erwise19\\public_html\\4-Dominus\\pastoral" => "D:\/Sites\/htdocs\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  6:"%5Chome2%5Cerwise19%5Cpublic_html%5C4-Dominus%5Cpastoral" => "D%3A%2FSites%2Fhtdocs%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH  7:"//pastoral.erwise.com.br" ========================> "//localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH  8:"\/\/pastoral.erwise.com.br" ======================> "\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH  9:"%2F%2Fpastoral.erwise.com.br" ====================> "%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"
	SEARCH 10:"https://localhost/Salesianos/Portal/Pastoral-juvenil" => "http://localhost/Salesianos/Portal/Pastoral-juvenil"
	SEARCH 11:"https:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil" => "http:\/\/localhost\/Salesianos\/Portal\/Pastoral-juvenil"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil" => "http%3A%2F%2Flocalhost%2FSalesianos%2FPortal%2FPastoral-juvenil"
--------------------------------------
SCANNED:	Tables:18 	|	 Rows:1851 	|	 Cells:12830 
UPDATED:	Tables:3 	|	 Rows:291 	|	 Cells:292 
ERRORS:		0 
RUNTIME:	1.226200 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE WP_HOME "http://localhost/Salesianos/Portal/Pastoral-juvenil"
	UPDATE WP_SITEURL "http://localhost/Salesianos/Portal/Pastoral-juvenil"
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
WP-CONFIG NOTICE: The wp-config.php has following values set [WP_SITEURL, WP_HOME].  
Please validate these values are correct by opening the file and checking the values.
See the codex link for more details: https://codex.wordpress.org/Editing_wp-config.php

====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:49:13 - RUNTIME: 1.5933 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[NOTICE] wp-config notice
	SECTIONS: general
	LONG MSG: WP-CONFIG NOTICE: The wp-config.php has following values set [WP_SITEURL, WP_HOME].  
Please validate these values are correct by opening the file and checking the values.
See the codex link for more details: https://codex.wordpress.org/Editing_wp-config.php

====================================
